lab-1-miniexplorer/MainWindow.xaml

<!-- MainWindow.xaml -->

<Window x:Class="lab_1_miniexplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1_miniexplorer"
        mc:Ignorable="d"
        Title="Микропроводник" Height="500" Width="900" ResizeMode="CanMinimize" FontSize="14" Background="#FFE6E6E6" Icon="/explorer.ico">
    <Grid>
        <ComboBox x:Name="diskSelection" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="165" Height="28" SelectionChanged="diskSelection_SelectionChanged" FontSize="16"/>
        <TextBox x:Name="diskInfo" HorizontalAlignment="Left" Margin="35,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="100" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontSize="14" Background="Transparent" IsHitTestVisible="False" BorderThickness="0"/>
        <TextBox x:Name="dirInfo" HorizontalAlignment="Left" Margin="230,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="130" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontSize="14" Background="Transparent" IsHitTestVisible="False" BorderThickness="0"/>
        <ListBox x:Name="dirList" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="230,80,370,165" SelectionChanged="dirList_SelectionChanged"/>
        <ListBox x:Name="fileList" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="565,80,35,30" SelectionChanged="fileList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,45,0,0" TextWrapping="Wrap" Text="ДИСК" VerticalAlignment="Top" Height="33" Width="115" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,45,0,0" TextWrapping="Wrap" Text="КАТАЛОГИ" VerticalAlignment="Top" Height="33" Width="114" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,45,0,0" TextWrapping="Wrap" Text="СПИСОК ФАЙЛОВ" VerticalAlignment="Top" Height="33" Width="180" TextAlignment="Center" FontSize="20"/>
        
    </Grid>
</Window>