lab-3-example-mvvm/MainWindow.xaml

<Window x:Class="lab_3_example_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3_example_mvvm"
        Title="MVVM" Height="350" Width="645">
    <Grid ShowGridLines="False" Margin="-50,0,0,139">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="250,0,0,0" >
            <!--Binding, собственно, соединяет текстовое поле со свойством в VM -->
            <!--Свойство UpdateSourceTrigger выполняет передачу значения в VM в момент ввода -->
            <TextBox  Width="200" Text="{Binding Path=model.Length, UpdateSourceTrigger=PropertyChanged}" Margin="20" />
            <TextBox Width="200" Text="{Binding Path=model.Width, UpdateSourceTrigger=PropertyChanged}" Margin="20"/>
            <!--Mode=OneWay необходим для призязки свойства только для чтения -->
            <TextBox Width="200" Text="{Binding Path=model.Sq, Mode=OneWay}" IsReadOnly="True" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="380" Margin="0,0,0,30" >
            <TextBlock  Width="50" Text="Длина" Margin="20" HorizontalAlignment="Right"/>
            <TextBlock  Width="50" Text="Ширина" Margin="20" HorizontalAlignment="Right" />
            <TextBlock  Width="50" Text="Площадь" Margin="20" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>