lab-3-individual-mvvm/MainWindow.xaml

<Window x:Class="lab_3_individual_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Операции над дробями" Height="400" Width="600">
    <Grid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Ввод дробей -->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
                        <!-- Дробь A -->
                        <GroupBox Header="Дробь A" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                <TextBox Text="{Binding NumeratorA, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Center"/>
                                <TextBlock Text="/" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBox Text="{Binding DenominatorA, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Дробь B -->
                        <GroupBox Header="Дробь B" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                <TextBox Text="{Binding NumeratorB, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Center"/>
                                <TextBlock Text="/" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBox Text="{Binding DenominatorB, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Кнопки операций с дробями -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Button Content="A + B" Command="{Binding AddCommand}" Margin="5"/>
                        <Button Content="A - B" Command="{Binding SubtractCommand}" Margin="5"/>
                        <Button Content="A × B" Command="{Binding MultiplyCommand}" Margin="5"/>
                        <Button Content="A ÷ B" Command="{Binding DivideCommand}" Margin="5"/>
                    </StackPanel>

                    <!-- Отображение результатов дробей -->
                    <ScrollViewer Grid.Row="2" Margin="10">
                        <TextBlock Text="{Binding Result}" FontFamily="Consolas" FontSize="20"/>
                    </ScrollViewer>
                </Grid>

    </Grid>
</Window>
