lab-2-classes/MainWindow.xaml

<Window x:Class="lab_2_classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Операции над квадратными матрицами и дробями" Height="600" Width="915">
    <Grid>
        <TabControl>
            <!-- Вкладка операций с матрицами -->
            <TabItem Header="Матрицы">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Ввод данных -->
                            <RowDefinition Height="Auto"/>
                            <!-- Кнопки операций -->
                            <RowDefinition Height="*"/>
                            <!-- Отображение результатов -->
                        </Grid.RowDefinitions>

                        <!-- Панель для ввода данных -->
                        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
                            <!-- Размерность матрицы -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Размерность матрицы:" VerticalAlignment="Center"/>
                                <TextBox Name="DimensionTextBox" Width="50" Margin="5,0,0,0" Text="3" TextChanged="DimensionTextBox_TextChanged" Height="24" VerticalAlignment="Center" TextAlignment="Center"/>
                                <Button Name="SetDimensionButton" Content="Установить размерность" Margin="5,0,0,0" Click="SetDimensionButton_Click" Height="24"/>
                                <Button Name="RandomFillButton" Content="Заполнить случайными значениями" Margin="5" Click="RandomFillButton_Click" Height="24"/>
                            </StackPanel>



                            <!-- Ввод матрицы A -->
                            <GroupBox Header="Матрица A" Margin="0,0,0,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <UniformGrid Name="MatrixAGrid" Rows="3" Columns="3"/>
                                </ScrollViewer>
                            </GroupBox>

                            <!-- Ввод матрицы B -->
                            <GroupBox Header="Матрица B" Margin="0,0,0,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <UniformGrid Name="MatrixBGrid" Rows="3" Columns="3"/>
                                </ScrollViewer>
                            </GroupBox>

                            <!-- Ввод скалярного значения -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Скалярное значение:" VerticalAlignment="Center"/>
                                <TextBox Name="ScalarTextBox" Width="50" Margin="5,0,0,0" Text="1"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Кнопки операций -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10" Width="880">
                            <Button Name="AddButton" Content="Сложить матрицы" Margin="5" Click="AddButton_Click"/>
                            <Button Name="SubtractButton" Content="Вычесть матрицы" Margin="5" Click="SubtractButton_Click"/>
                            <Button Name="MultiplyButton" Content="Умножить матрицы" Margin="5" Click="MultiplyButton_Click"/>
                            <Button Name="ScalarMultiplyButton" Content="Умножить A на скаляр" Margin="5" Click="ScalarMultiplyButton_Click"/>
                            <Button Name="CheckUpperButton" Content="Проверить верхнетреугольную A" Margin="5" Click="CheckUpperButton_Click"/>
                            <Button Name="CheckLowerButton" Content="Проверить нижнетреугольную A" Margin="5" Click="CheckLowerButton_Click" Height="23" Width="187"/>
                        </StackPanel>

                        <!-- Отображение результатов -->
                        <ScrollViewer Grid.Row="2" Margin="10">
                            <TextBlock Name="ResultTextBlock" FontFamily="Consolas" FontSize="16"/>
                        </ScrollViewer>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Вкладка операций с дробями -->
            <TabItem Header="Дроби">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Ввод дробей -->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
                        <!-- Дробь A -->
                        <GroupBox Header="Дробь A" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                <TextBox Name="NumeratorATextBox" Width="50" Text="1" HorizontalContentAlignment="Center"/>
                                <TextBlock Text="/" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBox Name="DenominatorATextBox" Width="50" Text="1" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Дробь B -->
                        <GroupBox Header="Дробь B" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                <TextBox Name="NumeratorBTextBox" Width="50" Text="1" HorizontalContentAlignment="Center"/>
                                <TextBlock Text="/" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBox Name="DenominatorBTextBox" Width="50" Text="1" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Кнопки операций с дробями -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Button Name="FractionAddButton" Content="A + B" Margin="5" Click="FractionAddButton_Click"/>
                        <Button Name="FractionSubtractButton" Content="A - B" Margin="5" Click="FractionSubtractButton_Click"/>
                        <Button Name="FractionMultiplyButton" Content="A × B" Margin="5" Click="FractionMultiplyButton_Click"/>
                        <Button Name="FractionDivideButton" Content="A ÷ B" Margin="5" Click="FractionDivideButton_Click"/>
                    </StackPanel>

                    <!-- Отображение результатов дробей -->
                    <ScrollViewer Grid.Row="2" Margin="10">
                        <TextBlock Name="FractionResultTextBlock" FontFamily="Consolas" FontSize="20"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Пароли">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Личная информация пользователя -->
                        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
                            <!-- Имя -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Имя:" VerticalAlignment="Center"/>
                                <TextBox Name="NameTextBox" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                            <!-- Фамилия -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Фамилия:" VerticalAlignment="Center"/>
                                <TextBox Name="SurnameTextBox" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                            <!-- Дата рождения -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Дата рождения (ДД.ММ.ГГГГ):" VerticalAlignment="Center"/>
                                <TextBox Name="DateOfBirthTextBox" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                            <!-- Никнейм -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Никнейм:" VerticalAlignment="Center"/>
                                <TextBox Name="NicknameTextBox" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                            <!-- Ввод пароля -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Пароль:" VerticalAlignment="Center"/>
                                <TextBox Name="PasswordTextBox" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                            <!-- Подтверждение пароля -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Подтвердите пароль:" VerticalAlignment="Center"/>
                                <TextBox Name="ConfirmPasswordTextBox" Width="150" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Кнопка -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Button Name="RegisterButton" Content="Зарегистрироваться" Margin="5" Click="RegisterButton_Click"/>
                        </StackPanel>

                        <!-- Результат -->
                        <ScrollViewer Grid.Row="2" Margin="10">
                            <TextBlock Name="PasswordResultTextBlock" FontFamily="Consolas" FontSize="14"/>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
